Xamarin.Bucketlist/Xamarin.Bucketlist/Views/BucketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:Xamarin.Bucketlist.Views"
             x:Class="Xamarin.Bucketlist.Views.BucketView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" x:Name="btnSave" Clicked="btnSave_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout Style="{StaticResource MainLayout}">
                <Label Text="Title"/>
                <Entry x:Name="txtTitle" Placeholder="Enter a title" />
                <Label Text="Description"/>
                <Entry x:Name="txtDescription" Placeholder="Describe your list here"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="IsFavorite?"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"/>
                    <Switch x:Name="swIsFavorite"
                        VerticalOptions="Center"
                        HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Percent Complete"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="lblPercentComplete"
                       VerticalOptions="Center"
                       HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
            <StackLayout x:Name="busyIndicator"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         IsVisible="False"
                         BackgroundColor="#ffffff">
                <ActivityIndicator IsRunning="True"
                                   Color="Accent"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand">
                    <ActivityIndicator.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS, Android">50</On>
                            <On Platform="Windows, UWP">200</On>
                        </OnPlatform>                        
                    </ActivityIndicator.WidthRequest>              
                </ActivityIndicator>
            </StackLayout>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>